<html>

<head>
    <style>
        #head {
            background-color: black;
            height: 20%;
            width: 100%;
        }

        #hedder {
            float: left;
            margin: 5%;
            height: 25%;
            margin-top: 3%;
            margin-left: 10%;
            /* margin-top: 20%; */
            /* margin-right: 50px; */
            /* width: 70%; */
        }

        #hedder img {
            /* margin-right: 20%; */
            height: 200%;
            /* margin-left: 20%; */
        }

        #navbar {

            /* margin-top: 20; */
            /* float: left; */
            padding-top: 0.4%;
            margin-left: 25%;
            /* background-image: url("navbg.png"); */
            /* height: 50px; */
            /* border-radius: 8px; */
        }

        #navbar ul li {
            display: inline;
            position: relative;
            top: 50px;
            /* background-color: red; */
            /* outline: 5px; */
            /* padding: 2px; */

        }

        #navbar ul li a {
            margin-top: 20;
            text-decoration: none;
            margin: 0px 20px;
            color: white;


        }

        #navbar ul li a:hover {
            color: orange;

        }

        #body_img {
            /* float: left; */
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <div id="head">
            <div id="hedder"><a href=""><img src="logo-waves-gym.svg"></a> </div>
            <div id="navbar">
                <ul>
                    <li><a href="">CLASSES</a></li>
                    <li><a href="">MEMBERSHIP</a></li>
                    <li><a href="">PERSONAL TEAINING</a></li>
                    <li><a href="">OFFRES</a></li>
                    <li><a href="">LOCATION</a></li>
                </ul>

            </div>
        </div>
    </div>
</body>

</html>